{
  "name": "eping",
  "version": "0.0.1",
  "description": "ping event emitter",
  "homepage": "https://github.com/zveroy/node-eping",
  "bugs": "https://github.com/zveroy/node-eping/issues",
  "main": "lib/eping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": "git://github.com/zveroy/node-eping.git",
  "keywords": [
    "ping",
    "icmp"
  ],
  "author": "Zveroy <zy@hoax.ws>",
  "license": "MIT",
  "gypfile": true
}
